<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Itim&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <h1>Foosball party tonight!</h1>
    <h2>Beer, friends, foosball, what else?</h2>
    <a href="https://www.lebap.fr/" class="button" target="_blank">Check the venue</a>
  </div>


  <div class="section">
    <div class="card">
      <img src="images/illustration-personnes-ayant-fete_53876-26711.avif" alt="">
      <h3>Beer</h3>
      <p>Without being alcoholic, who can say no to a cold beer after a long day?</p>
    </div>

    <div class="card">
      <img src="images/groupe-amis-buvant-boissons-alcoolisees_74855-7429.avif" alt="">
      <h3>Friends</h3>
      <p>Come relax after class with your new friend from Le Wagon.</p>
    </div>

    <div class="card">
      <img src="images/amis-jouant-au-jeu-table-soccer-joueurs-personnes-pendant-baby-foot-jouet-football-personnages-divertissem.avif" alt="">
      <h3>Foosball</h3>
      <p>You can try, you can compete your just look. In any case, it is a lot of fun.</p>
    </div>
  </div>

  <div class="footer">
    <ul>
    <li><a href="https://join.slack.com/share/enQtNDgwMjA1OTIxNjgwMC0yODUxMzg3NDFjYTNkY2MxYmY5MGZjY2NhNGEyMDJlOTVjMDAxODJjMzBhMWQ2YzU1YWQ1MTM2MTQzMmY1NmVk"><i class="fa-brands fa-slack"></i></a></li>
    <li><a href="#"><i class="fa-solid fa-beer-mug-empty"></i></i></a></li>
    </ul>
    <h4>Nice text</h4>
  </div>
</body>
</html>
